import tkinter as tk

bmi = 0

def calculate_bmi():
    global bmi
    weight = float(weight_entry.get())
    height = float(height_entry.get())
    bmi = weight / (height/100)**2
    result_label.config(text=f"BMI: {bmi:.2f}")
    categorize_bmi()

def categorize_bmi():
    if (0<bmi<=16.5):
        category = "you are severely underweight"
    elif(16.6<=bmi<=18.5):
        category = "you are underweight"
    elif(18.6<=bmi<=25):
        category = "you are normal"
    elif(25.1<=bmi<=40):
        category = "you are obese"
    elif(40.1<=bmi<=45):
        category = "you are severely obese"
    elif(45.1<=bmi<=60):
        category = "you are super obese"
    else:
        category = "you are hyper obese"
    category_label.config(text=category)

root = tk.Tk()
root.title("BMI Calculator")

weight_label = tk.Label(root, text="Weight (kg):")
weight_label.grid(row=0, column=0)
weight_entry = tk.Entry(root)
weight_entry.grid(row=0, column=1)

height_label = tk.Label(root, text="Height (cm):")
height_label.grid(row=1, column=0)
height_entry = tk.Entry(root)
height_entry.grid(row=1, column=1)

calculate_button = tk.Button(root, text="Calculate", command=calculate_bmi)
calculate_button.grid(row=2, column=0, columnspan=2)

result_label = tk.Label(root, text="")
result_label.grid(row=3, column=0, columnspan=2)

category_label = tk.Label(root, text="")
category_label.grid(row=4, column=0, columnspan=2)

root.mainloop()
